# mini-server

./: .gitignore  README.md  pom.xml
src/main/java/com/mini10/miniserver/: MiniServerApplication.java
src/main/java/com/mini10/miniserver/annotation/: RequireSignature.java
src/main/java/com/mini10/miniserver/common/: Constant.java  Result.java
src/main/java/com/mini10/miniserver/common/entity/: AES.java  Email.java  WxPKCS7Encoder.java
src/main/java/com/mini10/miniserver/common/requestwrapper/: NewRequestWrapper.java  RequestParameterWrapper.java
src/main/java/com/mini10/miniserver/common/utils/: AesUtil.java  AjaxObject.java  EmotionUtil.java  HttpUtil.java  ListUtils.java  MyComparator.java  RedisUtil.java  RequestUtil.java  TimeTransferUtil.java  WxCoreUtil.java
src/main/java/com/mini10/miniserver/common/utils/faceplus/: FaceRecognition.java
src/main/java/com/mini10/miniserver/common/utils/netease/: HttpClient4Utils.java  NetEaseApi.java  SignatureUtils.java
src/main/java/com/mini10/miniserver/config/: DBConfig.java  GlobalExceptionConfig.java  NosConfig.java  RedisConfig.java  RestTemplateConfig.java  ScheduledForDynamicConfig.java  WebConfig.java
src/main/java/com/mini10/miniserver/controller/: DynamicsController.java  GroupController.java  LoginController.java  MatchController.java  QrCodeController.java  TagController.java  ToolController.java  UserController.java  UserFeedbackController.java
src/main/java/com/mini10/miniserver/filter/: RequestFilter.java
src/main/java/com/mini10/miniserver/interceptor/: ExternalServiceInterceptor.java
src/main/java/com/mini10/miniserver/mapper/: ConditionTagMapper.java  DynamicsBlacklistMapper.java  DynamicsMapper.java  DynamicsTemplateMapper.java  GroupRelationMapper.java  RequirementTagMapper.java  SpecialRequirementMapper.java  TagMapper.java  UserFeedbackMapper.java  UserMapper.java  VirtualGroupInfoMapper.java  VirtualGroupRelationMapper.java
src/main/java/com/mini10/miniserver/model/: ConditionTag.java  Dynamics.java  DynamicsBlacklist.java  DynamicsTemplate.java  GroupRelation.java  RequirementTag.java  SpecialRequirement.java  Tag.java  User.java  UserFeedback.java  VirtualGroupInfo.java  VirtualGroupRelation.java
src/main/java/com/mini10/miniserver/model/param/: DynamicDto.java  MatchGroupResult.java  MatchTagSimilarity.java  MatchingResult.java
src/main/java/com/mini10/miniserver/service/: ConditionTagsService.java  DynamicsService.java  GroupService.java  IMailService.java  ImgService.java  MatchService.java  RequirementTagsService.java  TagService.java  UserFeedbackService.java  UserService.java
src/main/java/com/mini10/miniserver/service/impl/: ConditionTagsServiceImpl.java  DynamicsServiceImpl.java  GroupServiceImpl.java  ImgServiceImpl.java  MailServiceImpl.java  MatchServiceImpl.java  RequirementTagsServiceImpl.java  TagServiceImpl.java  UserFeedbackServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application-pro.properties  application-qa.properties  application.properties  hanlp.properties  logback.xml  mybatis-generator.xml
src/main/resources/mapper/: ConditionTagMapper.xml  DynamicsBlacklistMapper.xml  DynamicsMapper.xml  DynamicsTemplateMapper.xml  GroupRelationMapper.xml  RequirementTagMapper.xml  SpecialRequirementMapper.xml  TagMapper.xml  UserFeedbackMapper.xml  UserMapper.xml  VirtualGroupInfoMapper.xml  VirtualGroupRelationMapper.xml
src/test/java/com/mini10/miniserver/: ConditionTagsServiceTest.java  DynamicsServiceTest.java  GroupServiceTest.java  IMailServiceTest.java  ImgServiceTest.java  MatchServiceTest.java  NeteaseApiTest.java  RequirementTagServiceTest.java  TagServiceTest.java  UserFeedbackServiceTest.java  UserServiceTest.java
