spring.profiles.active=dev
# 服务名称
server.servlet.context-path=/minilove
# 设置DispatcherServlet启动时初始化
spring.mvc.servlet.load-on-startup=100
# log日志配置
logging.level.com.mini10.miniserver.service.impl.MatchServiceImpl = INFO

# 设置单个文件的大小
spring.servlet.multipart.max-file-size=10MB
# 设置单次请求的文件的总大小
spring.servlet.multipart.max-request-size=10MB

# 邮件配置
spring.mail.host=smtp.163.com
spring.mail.username=dong_xiyan@163.com
spring.mail.password=dxy3971

#设置tomcat参数
server.tomcat.max-connections=20000
server.tomcat.max-threads=300




