# 服务端口
server.port=8010
# 数据库配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://default-rds-20862.rds.cn-east-1.internal:3306/mini_love?characterEncoding=utf-8&allowMultiQueries=true&useTimezone=true&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=mini10
spring.datasource.password=mini10LOVE
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# mybatis配置
mybatis.type-aliases-package=com.mini10.miniserver.model
mybatis.mapper-locations=classpath:mapper/*.xml

# pagehelper配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

# 热部署生效
spring.devtools.restart.enabled=true

# 日志配置
logging.config=classpath:logback.xml


# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=192.168.0.19
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=mini10
#连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1ms
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=5000ms

